# Trading.Service

./: Contracts.cs  Dockerfile  Dtos.cs  Program.cs  README.md  Trading.Service.csproj  Trading.Service.http  appsettings.Development.json  appsettings.json
.github/workflows/: cicd.yml
Activities/: CalculatePurchaseTotalActivity.cs
Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs  InventoryItemUpdatedConsumer.cs  UserUpdatedConsumer.cs
Controllers/: PurchaseController.cs  StoreController.cs
Entities/: ApplicationUser.cs  CatalogItem.cs  InventoryItem.cs
Exceptions/: UnknownItemException.cs
Kubernetes/: trading.yaml
Properties/: launchSettings.json
Settings/: QueueSettings.cs
SignalR/: MessageHub.cs  UserIdProvider.cs
StateMachines/: PurchaseState.cs  PurchaseStateMachine.cs
helm/: values.yaml
